# remap C-b to M-o
set-option -g prefix M-o
unbind-key C-b
bind-key M-o send-prefix

# sensible (?) terminal settings
#set-option -g default-terminal "xterm-kitty"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -sg escape-time 0

# increase scrollback buffer size
set-option -g history-limit 50000

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs

# focus events enabled for terminals that support them
set-option -g focus-events on

# enable mouse support
set-option -g mouse on

# set base for windows and panes to 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# softer colors and italics for status line
set-option -g status-style bg=#e9e5cf
set-option -ag status-style fg=#5c6a72,italics

# keybindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#source -q /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
#source -q /usr/share/powerline/bindings/tmux/powerline.conf

# Use with Tmux Plugin Manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'

